<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Адаптивный Header с Bootstrap</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img id="logo" src="all/logoakad.png" alt="no"></a>
    <p id="title">KRIMINALISTIKA</p>
    <div class="switch">
      <a id="qwewq" class="btn image-button" href="#"><img id="moons" src="png/sun.png" alt=""  onclick="changeImage()" ></a>
    </div>
    <form action="" method="post">
      <select id="select" name="language">
        <option value="en">
          <img src="png/uzb.png" alt="Uzbekistan Flag" />Uz
        </option>
        <option value="fr">
          <img src="all/logo.png" alt="France Flag" />Ru
        </option>
        <option value="es">
          <img src="all/logoakad.png" alt="Spain Flag" />En
        </option>
      </select>
    </form>
  </nav>

  <div class="container">
    <div class="wrapper">
      <div class="photo">
        <img id="img" src="all/w.png" alt="">
      </div>

      <div class="text">
        <div class="scrollable-div">
          <p id="namepotato">Micrascop</p>
          <p id="textbig">Lorem ipsum dolor sit Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ratione in harum voluptatem omnis, quidem numquam, dolores ab ullam doloribus, dignissimos beatae. Ut blanditiis magnam accusamus eos dicta, eveniet est assumenda magni ipsum laborum voluptate ratione maxime itaque deserunt totam cupiditate. Nobis esse quia eveniet laboriosam necessitatibus cum rerum consectetur recusandae illo non, aliquam voluptas sunt, veniam doloribus deserunt aperiam magni nostrum nemo nam nisi harum ad. Magni fuga repellat tenetur perferendis a necessitatibus veritatis soluta aspernatur enim, iusto et molestiae officia in hic ea at placeat quas. Blanditiis qui illo beatae esse, praesentium excepturi reprehenderit earum, maxime itaque accusamus eum voluptate cumque quos omnis molestias deleniti maiores fugit sint doloremque voluptates veritatis modi. Delectus ipsam facere molestiae aliquam odit? Ipsum esse porro soluta? Commodi excepturi odio laudantium, dolore earum aspernatur alias fuga iusto nostrum fugiat numquam expedita, quasi optio ex error corporis! Dolore quia, eum saepe similique harum, aut nam fugiat laborum praesentium aliquam repudiandae eius odit cum vitae veniam. Consectetur asperiores, quo officia quae assumenda doloribus dignissimos, quos, beatae aliquid ipsam nisi sint incidunt dolor. Ab libero sequi consequatur esse quo praesentium nobis voluptatum animi? Dicta incidunt, laborum laudantium odit cum quis rem! Officiis animi laudantium voluptatum, cupiditate esse dignissimos eius beatae quis quod vero tenetur reprehenderit placeat quisquam reiciendis a ipsam atque enim nesciunt at dolor doloremque vel harum saepe consectetur! Veniam perferendis quae blanditiis rem neque nemo? Reiciendis eveniet, odio minima a debitis voluptatum exercitationem eum officia, dicta doloremque, adipisci soluta impedit illum optio perspiciatis enim? Laborum dolore qui veniam accusamus quae ex eaque quia cumque at perferendis, similique dolores aut eos ipsum optio ratione amet, fugiat, facilis adipisci asperiores minima exercitationem ad. Dolore nobis modi iste eaque corrupti obcaecati accusamus autem reprehenderit iusto, molestiae sint quibusdam voluptatem quos ut suscipit perferendis totam? Doloribus inventore, architecto nobis laborum est expedita consequuntur? Libero amet sunt neque dolorem veniam facilis! Rem veniam iste fuga. Eveniet aliquam inventore eaque, minima soluta aperiam et quos hic praesentium? Dolor minima optio ullam. Ipsa aut eius laborum dolorem minima nisi, vero modi dolorum praesentium consequatur quam nobis? Labore, ex incidunt dolor mollitia repudiandae adipisci suscipit consectetur ipsa accusamus nihil sequi optio facere aperiam quidem aliquam. Iusto aliquid facilis vel ad quam quos, quidem, corporis fuga officiis ipsa praesentium repellendus aspernatur unde facere. Ipsam adipisci sunt perspiciatis praesentium eos quos ullam perferendis saepe neque natus possimus, voluptates in quo maxime consequatur nobis dolore nostrum vitae? Hic harum alias fugit, aliquam exercitationem atque nobis natus facere, culpa, vel delectus laborum dolor. Commodi voluptatibus, reprehenderit dolor aperiam cumque iure delectus recusandae eveniet eaque, magnam cum dolorum ratione placeat id tempora! Ab animi velit quidem alias sit inventore sunt amet atque quo asperiores? Dolorem iusto nesciunt odit nam quasi dicta totam natus eveniet, quisquam ratione est neque voluptates nostrum cumque voluptatem. Assumenda omnis atque pariatur libero praesentium voluptates porro id nihil modi corrupti sint quod saepe, repellendus maiores sapiente. Adipisci, nemo et eaque placeat possimus sunt incidunt ex animi, doloremque, vitae voluptatem sapiente quam. Cupiditate, culpa? ipsum dolor sit amet consectetur adipisicing elit. Harum soluta sapiente exercitationem, ipsa voluptatem architecto provident, labore modi voluptas distinctio quae eos deleniti molestiae. Asperiores culpa accusamus dolores ullam illo fugiat quidem, sint excepturi modi ad. Debitis aspernatur ducimus asperiores voluptatem eligendi a illum reiciendis. Doloribus obcaecati nobis a rem doloremque dolorum corrupti similique ipsa blanditiis eveniet, qui fuga rerum nihil sint mollitia aliquid suscipit perspiciatis. Nulla ut dicta assumenda. Voluptas et, illum in debitis excepturi culpa ut provident cum, iusto impedit porro perferendis! Quisquam similique minima ratione, nobis obcaecati maxime? Blanditiis deleniti magni optio neque consequuntur delectus doloremque voluptate. amet, consectetur adipiscing elit. Sed at libero non erat placerat mollis. Integer pharetra mi ut nisl mattis, ut fermentum enim condimentum. Integer bibendum velit sit amet purus aliquet, vel molestie est varius. Sed at massa ut mi congue mattis. Sed nec tempor dolor, vel cursus orci. Nulla facilisi. Proin a lacus sed quam eleifend tincidunt. Nulla nec sapien at lacus feugiat suscipit. Cras id est nec dui cursus rhoncus. Quisque accumsan vehicula justo, vel aliquam turpis bibendum vel. In quis sollicitudin eros. Curabitur sit amet metus erat.</p>
        </div>
        <div class="logo">
          <button type="button"  id="log1" class="btn" data-toggle="modal" data-target="#exampleModalCenter1"><img src="png/audio.png" alt=""></button>
          <button type="button" id="log2" class="btn" data-toggle="modal" data-target="#exampleModalCenter2"><img src="png/movie.png" alt=""></button>
          <button type="button"  id="log3" class="btn" data-toggle="modal" data-target="#exampleModalCenter3"><img src='png/qr.png' alt=""></button>
        </div>
      </div>
    </div>
    
  </div>

  




  <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">

              <div class="modal-body" id="Audio">
                <figure>
                  <figcaption>Audio</figcaption>
                  <audio controls src="all/q.mp3"></audio>
                </figure>
                
              </div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-body" id="Video">
              <video width="320" height="240" controls>
                <source src="all/rebolt.ae.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

          <div class="modal-body" id="Qr">
              <img id="pngqr" src="png/qr.png" alt="">
              <a href="png/qr.png">Donwload</a>
          </div>
      </div>
  </div>
</div>

  <script>function changeImage() {
    const image = document.getElementById('moons');
    const currentSrc = image.getAttribute('src');
  
    if (currentSrc === 'png/sun.png') {
      image.src = 'png/moon.png';
    } else {
      image.src = 'png/sun.png';
    }
  }</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
