/* Пример стилей для адаптивного header */

@media only screen and (max-width: 600px) {
    
  }
  @media screen and (max-width: 800px) {
    .switch img
    {
     display: flex;
     justify-content: space-between; /* Горизонтальное выравнивание по краям */
     align-items: center;
     margin-right: 110px;

    
   }
   .photo{
    position: fixed;
    margin-top: 50px;
    width: 500px;
    border: 1px solid;
    height: 600px;
  }
 }

.navbar{
    background-color: rgb(231, 229, 229);
}

  .nav-item {
    margin-left: 10px; /* Расстояние между элементами навигации */
  }

  @media (max-width: 768px) {
    .navbar-nav {
      margin-top: 10px; /* Расположение элементов навигации сверху на мобильных устройствах */
    }

    .scrollable-div {
      display: block;

      width: 500px;
      height: 350px; /* Начальные размеры div */
      overflow: auto; /* Добавление прокрутки при необходимости */
      border: 1px solid #ccc; /* Добавление рамки для наглядности */
      padding: 10px; /* Поля внутри div */
    }
    #img{
      height: 400px;
      width: 250px;
      display: block;

    }
    
  }

  
  #select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 5px;
    background: url('arrow_down.png') no-repeat right;
    background-size: 20px;
  }
  
  option {
    padding: 5px;
    background-repeat: no-repeat;
    background-position: 5px center;
  }
  
  /* Для опций с флагами */
  option img {
    vertical-align: middle;
    margin-right: 10px;
    width: 230px; /* Измените размер по необходимости */
    height: 220px; /* Измените размер по необходимости */
  }
  
  
#logo{
  width: 150px;
  height: 80px;
}

#title{
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  margin: 0 auto;
}

#qwewq{
  
  float: right;
}
#textbig{
  text-align: justify;
  margin-right: 10px;
  margin-left: 10px;
}
#namepotato{
  text-align: center;
  font-weight: 500;
  font-size: 30px;
}

.switch img{
  height: 40px;
  width: 40px;
}
.lang{
  display: flex;
  justify-content: space-between; /* Горизонтальное выравнивание по краям */
  align-items: center;
}
.dropdown-menu{
  display: none;
  position: absolute;
}



.photo{
  margin-top: 3rem;
  margin-right: 10rem;
  border: 1px solid black;
  box-shadow: 10px 5px 5px rgb(82, 81, 81);
}
#img{
  height: 600px;
  width: 500px;
  display: flex;
  left: 30%;
}



.wrapper{
  display: flex;
  justify-content: space-around;
}

.scrollable-div {
  margin-top: 3rem;
  order: 2;
  width: 700px;
  height: 550px; 
  overflow: auto; 
  border: 1px solid #ccc; 
  padding: 10px;
}




#log1, #log2, #log3{
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 30%;
  background-color: rgb(245, 241, 241);
  margin: 10px 80px 10px 70px;
  cursor: pointer;

}

#log1{
  cursor: pointer;
  background-position: center;
  border: none;
  color: white;
  display: inline-block;
  background-size: 80px;

}
#log1 img{
  display: inline;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

#log2{
  background-position: center;
  background-size: 80px;
  border: none;
  color: white;;
  display: inline-block;
  cursor: pointer;
}
#log2 img{
  display: inline;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

#log3{
  background-size: 80px;
  background-position: center;
  border: none;
  color: white;
  display: inline-block;
  cursor: pointer;
}
#log3 img{
  display: inline;
  width: 80px;
  height: 80px;
  margin: -5px 40px 0px -10px;
}



#modalBodyContent video{
  width: 600px;
  height: 600px;
}
figure{
  margin: 0;
  text-align: center;
}
figure audio{
  display: block;
  margin: 0 auto;
}
video{
  display: block;
  margin: 0 auto;
}


#pngqr{
  display: block;
  margin: 0 auto;
}
.modal-body img{
  height: 500px;
  width: 500px;
}
.modal-body a{
  margin-left: 45%;
}




.dark-mode {
  color: #ffffff;
  background: rgb(59, 59, 59);
}
.dark-mode #log1{
  background-color: rgb(126, 119, 119);

}
.dark-mode #log2{
  background-color: rgb(126, 119, 119);

}
.dark-mode #log3{
  background-color: rgb(126, 119, 119);

}
.dark-mode .navbar{
  background-color: rgb(126, 119, 119);
}

.dark-mode header {
  background-color: rgb(126, 119, 119);
}

.dark-mode .novbar-line {
  background-color: red;
}
